# logger-tracing-example

./: README.md
ecs-log4j-generator/: .env.use  Dockerfile  compose.yml  otel-collector-config.yml  pom.xml
ecs-log4j-generator/src/main/java/com/enterprise/: LogGenerator.java
ecs-logger-tracing/: Dockerfile  dependency-reduced-pom.xml  log-generator-deployment.yaml  pom.xml  values-modified.yml  values-wired-streams.yaml
ecs-logger-tracing/src/main/java/com/enterprise/: LogGenerator.java
ecs-logger-tracing/src/main/resources/: log4j2.xml
